$date
	Tue Nov 26 15:03:28 2019
$end
$version
	Icarus Verilog
$end
$timescale
	10ps
$end
$scope module mc_tb $end
$var wire 1 ! dlb $end
$var wire 1 " dl $end
$var wire 1 # blb $end
$var wire 1 $ bl $end
$var reg 1 % drive_bl $end
$var reg 1 & drive_blb $end
$var reg 1 ' sw $end
$scope module mc0 $end
$var wire 1 $ bl $end
$var wire 1 # blb $end
$var wire 1 " dl $end
$var wire 1 ! dlb $end
$var wire 1 ' sw $end
$var reg 1 ( bl_reg $end
$var reg 1 ) blb_reg $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x)
1(
x'
x&
x%
z$
z#
x"
x!
$end
#2000
0)
#100000
0"
1!
1&
0%
1'
#101000
1)
0(
#200000
z"
z!
0'
#300000
z&
z%
#301000
1'
#302000
z)
z(
#401000
0!
1"
0&
1%
#402000
0)
1(
#501000
z"
z!
0'
#601000
z&
z%
#602000
1'
#603000
z)
z(
#702000
