# 
# Hello World!
#
#	a simple picoVersat program
#
#   assign regC = {negative, overflow, {(`DATA_W-3){1'b0}}, carry};


#a x b

# set R1 iterator - operando b
pr	rdw b
        rdw b
	wrw R1


	
# iniciar R0 com o valor 0

        ldi 0
        wrw R0

#decrementar o iterador
        rdw R1
        rdw R1
        bneqi multi
        wrw R1

#multiplicação por somas sucessivas, acomulando o resultado #em R0
multi   rdw a
        rdw a
	add R0
        wrw R0
        rdw R1
        rdw R1
        bneqi multi
        wrw R1
        rdw R0
        rdw R0
        wrw CPRT_BASE

#finish by writing to invalid address to activate trap
end     wrw 0x7fff


# read string from memory and write to char printer 
loop 	rdwb
	rdwb            #need to read twice due to memory 1 cycle delay
	wrw CPRT_BASE
	rdw RB          #load pointer
	addi 1	        #increment by 1
	wrw RB          #store incremented pointer
	rdw R1          #load iterator
	bneqi loop      #go back to loop if non-zero, regA is decremented
	wrw R1          #stores back decremented iterator
       
#finish by writing to invalid address to activate trap
end     wrw 0x7fff        

        
# char ascii constants placed here	
a	.memset 9
b	.memset 3
	